# Groovy_Stack

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: ProjectForSpringBootWithLiquibaseAndKeycloakAndMinioApplication.java
src/main/java/com/example/demo/config/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: demoController.java
src/main/java/com/example/demo/entity/: User.java  UserRepo.java
src/main/resources/: application.yml  liquibase.properties
src/test/java/com/example/demo/: ProjectForSpringBootWithLiquibaseAndKeycloakAndMinioApplicationTests.java
